{
  "author": "Jeremy Dowell",
  "name": "sling-ui",
  "description": "Simple, Light, and Intuitive Angular Directives",
  "version": "0.2.0",
  "homepage": "http://codevinsky.gibhub.io/aingular",
  "repository": {
    "type": "git",
    "url": "http://github.com/codevinsky/aingular"
  },
  "dependencies": {
    "jade": "~0.33",
    "coffee-script": "~1.6",
    "brunch": "~1.7",

    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",

    "css-brunch": ">= 1.0 < 1.8",
    "less-brunch": ">= 1.0 < 1.8",

    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",

    "bower": "~1.0",

    "jade-angularjs-brunch": "~1.1.1",
    "groundskeeper": "0.1.4",

    "after-brunch": "0.0.3"
  }
}